-- Command lines
cc: gcc $cflags $includes  $gc_includes -c $c
link: gcc $lflags_gui $lflags -o $exe $objs $lflags_threads -lm $libs $gc_libs

-- File extensions
obj: .o
exe: .exe

-- Variables
#ifdef EIF_WORKBENCH
cflags: -DEIF_WINDOWS_MINGW
#else
cflags: -O2 -DEIF_WINDOWS_MINGW
#endif
#ifdef EIF_WINDOWS
lflags:
#else
lflags: -liconv
#endif
#ifdef EIF_CONSOLE
lflags_gui: -mconsole
#else
lflags_gui: -mwindows
#endif
#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include -I$BOEHM_GC/libatomic_ops/src
gc_libs: $BOEHM_GC/lib/libgc.a
#else
gc_includes:
gc_libs:
#endif

#ifdef GE_USE_THREADS
lflags_threads: -pthread
#else
#ifdef GE_USE_BOEHM_GC
lflags_threads: -pthread
#else
lflags_threads:
#endif
#endif
